Lastikoteli/Views/HavuzdakilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customViews="clr-namespace:Lastikoteli.Helper"
             xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
             mc:Ignorable="d"
             x:Class="Lastikoteli.Views.HavuzdakilerPage" BackgroundColor="Black">
    <Grid>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <customViews:PlakaView Grid.Row="0" PlakaEntryText="{Binding saklamaBilgiRequest.txtPlaka,Mode=TwoWay}"/>
            <customViews:SaklamaNoView Grid.Row="1" SaklamaNoEntryText="{Binding saklamaBilgiRequest.lngSaklamaBaslik,Mode=TwoWay}" />
            <customControl:CustomButton Grid.Row="3" Text="ARA" FontFamily="{StaticResource NotoSansBold}"  HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Command="{Binding HavuzdaKayitAramaCommand}"/>
        </Grid>
        <customViews:LoadingView />
    </Grid>
</ContentPage>