Lastikoteli/Views/IsListesiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
    xmlns:customViews="clr-namespace:Lastikoteli.Helper"
    x:Class="Lastikoteli.Views.IsListesiPage"
    BackgroundColor="Black"
    Title="İŞ LİSTESİ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dg:DataGrid x:Name="LstIsList" Grid.Row="0"
                     SelectionEnabled="True"
                     HeaderHeight="50"
                     BorderColor="#FFFFFF"
                     HeaderBackground="#E0E6F8"
                     IsRefreshing="{Binding IsBusy}"
                     ItemsSource="{Binding IsListesi,Mode=TwoWay}"
                     SelectedItem="{Binding IsListesiSelected}"
                     PullToRefreshCommand="{Binding pullRefreshList}">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Plaka" PropertyName="TXTPLAKA" Width="1*"/>
                <dg:DataGridColumn Title="Tarih" PropertyName="TRHHEDEFTARIH" Width="0.95*" StringFormat="{}{0:dd.MM.yyyy}" />
                <dg:DataGridColumn Title="Raf" PropertyName="TXTKOLAYKOD"  Width="0.5*"/>
                <dg:DataGridColumn Title="Durum" PropertyName="TXTSOKMETAKMA"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControl:CustomButton Grid.Column="0" Text="TAKILACAK" FontFamily="{StaticResource NotoSansBold}" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Clicked="BtnTakilacak_Clicked"/>
            <customControl:CustomButton Grid.Column="1" Text="SAKLANACAK" Padding="5,0,5,0" FontFamily="{StaticResource NotoSansBold}" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Clicked="BtnSaklama_Clicked"/>
            <customControl:CustomButton Grid.Column="2" Text="HEPSİ" FontFamily="{StaticResource NotoSansBold}" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Clicked="BtnHepsi_Clicked"/>
        </Grid>
        <customViews:LoadingView/>
    </Grid>
</ContentPage>
