Lastikoteli/Views/IsListesiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
    x:Class="Lastikoteli.Views.IsListesiPage"
    BackgroundColor="Black"
    Title="İŞ LİSTESİ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dg:DataGrid Grid.Row="0"
                     SelectionEnabled="True"
                     RowHeight="70"
                     HeaderHeight="50"
                     BorderColor="#CCCCCC"
                     HeaderBackground="#E0E6F8"
                     PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Plaka" PropertyName="Name" Width="2*"/>
                <dg:DataGridColumn Title="Tarih" PropertyName="Win" Width="0.95*"/>
                <dg:DataGridColumn Title="Raf" PropertyName="Loose"  Width="1*"/>
                <dg:DataGridColumn Title="" PropertyName=""/>
                <dg:DataGridColumn Title="Durum" PropertyName="Percentage" StringFormat="{}{0:0.00}" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControl:CustomButton Grid.Column="0" Text="TAKILACAK" FontFamily="{StaticResource NotoSansBold}" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Command="{Binding gotoMainPageCommand}"/>
            <customControl:CustomButton Grid.Column="1" Text="SAKLANACAK" Padding="5,0,5,0" FontFamily="{StaticResource NotoSansBold}" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Command="{Binding gotoMainPageCommand}"/>
            <customControl:CustomButton Grid.Column="2" Text="HEPSİ" FontFamily="{StaticResource NotoSansBold}" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Command="{Binding gotoMainPageCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
