Lastikoteli/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:loadingView="clr-namespace:Lastikoteli.Helper"
             x:Class="Lastikoteli.Views.LoginPage">
    <Grid>

        <Grid BackgroundColor="Black" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" CornerRadius="20" Margin="10" Padding="10">
                <Image Source="logo_brisa"/>
            </Frame>

            <Frame Grid.Row="1" Margin="30" CornerRadius="20" Opacity="0.7"/>
            <Frame Grid.Row="1" Margin="30"  CornerRadius="20" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Spacing="10" BackgroundColor="Transparent">
                    <xfx:XfxEntry x:Name="entryUserName" Placeholder="Kullanıcı Adı" BackgroundColor="Transparent" FontFamily="{StaticResource NotoSansRegular}" Text="{Binding loginRequest.kullaniciAd}"/>
                    <xfx:XfxEntry x:Name="entryPassword" Placeholder="Şifre" BackgroundColor="Transparent" IsPassword="True" FontFamily="{StaticResource NotoSansRegular}" Text="{Binding loginRequest.sifre}"/>
                    <xlabs:CheckBox Checked="{Binding isCheckStatus}" HorizontalOptions="CenterAndExpand" DefaultText="Beni Hatırla" FontName="{StaticResource NotoSansRegular}"/>
                    <customControl:CustomButton Grid.Row="4" Text="GİRİŞ" FontFamily="{StaticResource NotoSansBold}"  HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="20,20,20,0" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Command="{Binding gotoMainPageCommand}"/>
                </StackLayout>
            </Frame>

            <Label x:Name="lblFooter" Grid.Row="2" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="5" FontFamily="{StaticResource NotoSansRegular}"/>
        </Grid>
        <loadingView:LoadingView />
    </Grid>
</ContentPage>
