Lastikoteli/Views/MusteriAraPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:customViews="clr-namespace:Lastikoteli.Helper"
             xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="Lastikoteli.Views.MusteriAraPopUpPage"  
                 BackgroundColor="Transparent" 
                 Padding="10">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid>
        <Frame CornerRadius="10" BackgroundColor="Black" BorderColor="White">
            <Grid BackgroundColor="Black" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" HorizontalOptions="End" Source="btnpopupclose" BackgroundColor="White" CornerRadius="20" Clicked="ImageButton_Clicked"/>
                <xfx:XfxEntry Grid.Row="1" Placeholder="Arama ..." Text="{Binding txtAranan,Mode=TwoWay}" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" ErrorDisplay="None"/>
                <InputKit:RadioButtonGroupView Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <InputKit:RadioButton Text="Ünvan" TextFontSize="15"  TextColor="White" CircleColor="White" Color="White" IsChecked="{Binding bytunvan,Mode=TwoWay}"/>
                    <InputKit:RadioButton Text="Erp Kod" TextFontSize="15"  TextColor="White" CircleColor="White" Color="White" IsChecked="{Binding bytErpKod,Mode=TwoWay}"/>
                </InputKit:RadioButtonGroupView>
                <customControl:CustomButton Grid.Row="3" Text="ARA" FontFamily="{StaticResource NotoSansBold}"  HorizontalOptions="FillAndExpand" CornerRadius="10"  BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Command="{Binding musteriAraCommand}"/>
                <dg:DataGrid x:Name="LstMusteriBilgileri"  Grid.Row="4"
                     SelectionEnabled="True"
                     RowHeight="70"
                     HeaderHeight="50"
                     BorderColor="#FFFFFF"
                     HeaderBackground="#E0E6F8"
                     SelectedItem="{Binding secilenMusteri}"
                     ItemsSource="{Binding musteriBilgiList, Mode=TwoWay}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>13</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Ünvan" PropertyName="TXTUNVAN" Width="2*" HorizontalContentAlignment="StartAndExpand"/>
                        <dg:DataGridColumn Title="Erp Kod" PropertyName="TXTERPKOD" Width="1*"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>

            </Grid>
        </Frame>
        <customViews:LoadingView />
    </Grid>
</pages:PopupPage>