Lastikoteli/Views/RafYazdirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
             xmlns:customViews="clr-namespace:Lastikoteli.Helper"
             mc:Ignorable="d"
             x:Class="Lastikoteli.Views.RafYazdirPage" BackgroundColor="Black" Title="Sıra Etiket Basımı">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Picker Title="Depo Seçin" Grid.Row="0" BackgroundColor="White" ItemDisplayBinding="{Binding txtAd}" ItemsSource="{Binding depoList,Mode=TwoWay}" SelectedItem="{Binding depoDizilimResponse,Mode=TwoWay}"/>
            <Picker Title="Kat Seçin" Grid.Row="1" BackgroundColor="White" ItemDisplayBinding="{Binding txtAd}" ItemsSource="{Binding katList,Mode=TwoWay}" SelectedItem="{Binding katDizilimResponse,Mode=TwoWay}"/>
            <Picker Title="Koridor Seçin" Grid.Row="2" BackgroundColor="White" ItemDisplayBinding="{Binding txtAd}" ItemsSource="{Binding koridorList,Mode=TwoWay}" SelectedItem="{Binding koridorDizilimResponse,Mode=TwoWay}"/>
            <Picker Title="Raf Seçin" Grid.Row="3" BackgroundColor="White" ItemDisplayBinding="{Binding txtAd}"  ItemsSource="{Binding rafList,Mode=TwoWay}" SelectedItem="{Binding rafDizilimResponse,Mode=TwoWay}"/>
            <customControl:CustomButton  Grid.Row="4" Text="TAK" FontFamily="{StaticResource NotoSansBold}"  HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="10" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" CommandParameter="{Binding .}" Command="{Binding YazdirCommand}"/>

                <StackLayout Grid.Row="5"  Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Hepsini Seç" FontFamily="{StaticResource NotoSansBold}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Frame CornerRadius="10" BackgroundColor="DarkGray" Padding="3" Margin="0,0,20,0">
                    <Switch IsToggled="{Binding hepsiniSec,Mode=TwoWay}" BackgroundColor="DarkGray" OnColor="DarkOrange" ThumbColor="white"  VerticalOptions="Center"/>
                </Frame>
                </StackLayout>
            
                <ListView x:Name="lstSira" 
                      Grid.Row="6"  
                      HasUnevenRows="True" 
                      BackgroundColor="Black" 
                      SeparatorColor="Gray" 
                      SeparatorVisibility="Default" 
                      CachingStrategy="RetainElement"
                      VerticalOptions="FillAndExpand"
                      SelectionMode="None"
                      SelectedItem="{Binding siraDizilimResponse, Mode=TwoWay}"
                      ItemsSource="{Binding siraList,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContext="{Binding .}">
                            <Grid Padding="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding txtAd}"  TextColor="white" FontSize="20"/>
                                <Frame Grid.Column="1" CornerRadius="10" BackgroundColor="DarkGray" Padding="3">
                                    <Switch IsToggled="{Binding bytSec,Mode=TwoWay}" BackgroundColor="Transparent" OnColor="DarkOrange" ThumbColor="white"  VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <customViews:LoadingView />
    </Grid>
</ContentPage>