Lastikoteli/Views/SaklamaListePopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:customViews="clr-namespace:Lastikoteli.Helper"
             mc:Ignorable="d"
             x:Class="Lastikoteli.Views.SaklamaListePopUpPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid>
        <Frame CornerRadius="10" BackgroundColor="Black" BorderColor="White">
            <Grid BackgroundColor="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dg:DataGrid x:Name="LstMusteriBilgileri"
                     SelectionEnabled="True"
                     RowHeight="70"
                     HeaderHeight="50"
                     BorderColor="#FFFFFF"
                     HeaderBackground="#E0E6F8"
                     SelectedItem="{Binding secilenSaklama,Mode=TwoWay}"
                     ItemsSource="{Binding saklamaLastikListe, Mode=TwoWay}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>13</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="lngSaklamaKod" PropertyName="TXTUNVAN" Width="2*"/>
                        <dg:DataGridColumn Title="Plaka" PropertyName="TXTERPKOD" Width="1*"/>
                        <dg:DataGridColumn Title="Durum" PropertyName="TXTERPKOD" Width="1*"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
            </Grid>
        </Frame>
        <customViews:LoadingView />
    </Grid>

</pages:PopupPage>