Lastikoteli/Views/TakilacakLastikPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
             xmlns:customViews="clr-namespace:Lastikoteli.Helper"
             mc:Ignorable="d"
             x:Class="Lastikoteli.Views.TakilacakLastikPopUpPage"
             BackgroundColor="Transparent" Padding="10" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid>
        <Frame CornerRadius="10" BackgroundColor="Black" BorderColor="White">
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" HorizontalOptions="End" Source="btnpopupclose" BackgroundColor="White" CornerRadius="20" Clicked="ImageButton_Clicked"/>
                <dg:DataGrid x:Name="LstLastikBilgileri" Grid.Row="1"
                     SelectionEnabled="True"
                     RowHeight="70"
                     HeaderHeight="50"
                     BorderColor="#FFFFFF"
                     HeaderBackground="#E0E6F8"
                     SelectedItem="{Binding TakilacakLastik, Mode=TwoWay}"
                     ItemsSource="{Binding TakilacakLastikListe, Mode=TwoWay}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>13</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Poz." PropertyName="txtPozisyon" Width="1*"/>
                        <dg:DataGridColumn Title="Lastik" PropertyName="txtLastik" Width="2*"/>
                        <dg:DataGridColumn Title="Raf" PropertyName="txtRaf" Width="0.95*" />
                        <dg:DataGridColumn Title="ÖTL" PropertyName="bytOTL" Width="0.95*">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <CheckBox IsChecked="{Binding .,Mode=TwoWay}" IsEnabled="False" HorizontalOptions="CenterAndExpand"/>
                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Seç" PropertyName="bytSec" Width="0.95*">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView >
                                        <Switch IsToggled="{Binding .,Mode=TwoWay}" IsEnabled="False"/>
                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <customControl:CustomButton  Grid.Row="2" Text="TAK" FontFamily="{StaticResource NotoSansBold}"  HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="10" BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" CommandParameter="{Binding .}" Command="{Binding LastikleriTakCommand}"/>
            </Grid>
        </Frame>
        <customViews:LoadingView />
    </Grid>
</pages:PopupPage>