Lastikoteli/Views/ToplamaListesiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Class="Lastikoteli.Views.ToplamaListesiPage"
    BackgroundColor="Black"
    Title="TOPLAMA LİSTESİ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dg:DataGrid Grid.Row="0"
                     SelectionEnabled="True"
                     RowHeight="70"
                     HeaderHeight="50"
                     BorderColor="#CCCCCC"
                     HeaderBackground="#E0E6F8"
                     PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Saklama No" PropertyName="Name" Width="2*"/>
                <dg:DataGridColumn Title="Marka" PropertyName="Win" Width="0.95*"/>
                <dg:DataGridColumn Title="Depo Bilgi" PropertyName="Loose"  Width="1*"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</ContentPage>
