Lastikoteli/Views/YeniSaklamaMarkaBilgi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
    x:Class="Lastikoteli.Views.YeniSaklamaMarkaBilgi"
    BackgroundColor="Black"
    Title="Yeni Saklama"
    x:Name="PageYeniSaklamaMarkaBilgi">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Kaydet" Priority="1"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" BackgroundColor="White" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />

            </Grid.RowDefinitions>
            <ImageButton x:Name="btnOnSol" Grid.Row="0" Source="onsol" BackgroundColor="DarkOrange" CornerRadius="10" Padding="5" Clicked="btn_Clicked"/>
            <ImageButton x:Name="btnOnSag" Grid.Row="1" Source="onsag" BackgroundColor="White" CornerRadius="10" Padding="5" Clicked="btn_Clicked"/>
            <ImageButton  x:Name="btnArkaSol" Grid.Row="2" Source="arkasol" BackgroundColor="White" CornerRadius="10" Padding="5" Clicked="btn_Clicked"/>
            <ImageButton x:Name="btnArkaSag" Grid.Row="3" Source="arkasag" BackgroundColor="White" CornerRadius="10" Padding="5" Clicked="btn_Clicked"/>
            <StackLayout Grid.Row="4" VerticalOptions="Start" Padding="0,15,0,0">
                <BoxView HeightRequest="2" BackgroundColor="Black"/>
            </StackLayout>

            <ImageButton x:Name="btnDigerSag" Grid.Row="5" Source="digersag1" BackgroundColor="White" CornerRadius="10" Padding="5" Clicked="btn_Clicked"/>
            <ImageButton x:Name="btnDigerSol" Grid.Row="6" Source="digersol1" BackgroundColor="White" CornerRadius="10" Padding="5" Clicked="btn_Clicked"/>
        </Grid>
        <ScrollView Grid.Column="1" >
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" CornerRadius="10" Padding="0">
                    <Grid  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Aktif" TextColor="Black" VerticalTextAlignment="Center" FontFamily="{StaticResource NotoSansBold}" FontAttributes="Bold"/>
                        <Switch Grid.Column="1" IsToggled="True" ThumbColor="Black" OnColor="DarkOrange" BackgroundColor="White"   />
                        <Label Grid.Column="3" Text="ÖTL" TextColor="Black" VerticalTextAlignment="Center" FontFamily="{StaticResource NotoSansBold}" FontAttributes="Bold"/>
                        <Switch Grid.Column="4" IsToggled="False" ThumbColor="Black" OnColor="DarkOrange" BackgroundColor="White"   />
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" CornerRadius="10" Padding="0">
                    <Grid  Padding="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Brisa" TextColor="Black" VerticalTextAlignment="Center" FontFamily="{StaticResource NotoSansBold}" FontAttributes="Bold"/>
                        <Switch Grid.Column="1" IsToggled="False"  OnColor="LightGray" ThumbColor="Black"  BackgroundColor="Transparent"  Toggled="Switch_Toggled" />
                        <Label Grid.Column="2" Text="Diğer" TextColor="Black" VerticalTextAlignment="Center" FontFamily="{StaticResource NotoSansBold}" FontAttributes="Bold"/>
                    </Grid>
                </Frame>

                <!--Brisa-->
                <StackLayout x:Name="stackBrisa" Grid.Row="2" BackgroundColor="Transparent" Orientation="Vertical">
                    <Frame CornerRadius="10" Padding="0">
                        <Picker Title="Marka"  BackgroundColor="White" FontFamily="{StaticResource NotoSansRegular}" ItemsSource="{Binding lastikBilgileri.markaListe}" ItemDisplayBinding="{Binding txtMarka}" SelectedIndex="{Binding selectedMarkaIndex}"/>
                    </Frame>
                    <Frame CornerRadius="10" Padding="0">
                        <Picker Title="Taban" BackgroundColor="White" FontFamily="{StaticResource NotoSansRegular}" ItemsSource="{Binding lastikBilgileri.tabanListe}" ItemDisplayBinding="{Binding txtTaban}"  SelectedIndex="{Binding selectedTabanIndex}"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand">
                            <Picker Title="Kesit" BackgroundColor="White" FontFamily="{StaticResource NotoSansRegular}" ItemsSource="{Binding lastikBilgileri.kesitListe}" ItemDisplayBinding="{Binding txtKesit}" SelectedIndex="{Binding selectedKesitIndex}"/>
                        </Frame>
                        <Frame  CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand">
                            <Picker Title="Çap" BackgroundColor="White" FontFamily="{StaticResource NotoSansRegular}" ItemsSource="{Binding lastikBilgileri.capListe}" ItemDisplayBinding="{Binding txtCap}" SelectedIndex="{Binding selectedCapIndex}"/>
                        </Frame>
                    </StackLayout>
                    <Frame Grid.Row="3" CornerRadius="10" Padding="0">
                        <Picker Title="Mevsim" BackgroundColor="White" FontFamily="{StaticResource NotoSansRegular}" ItemsSource="{Binding lastikBilgileri.mevsimListe}" ItemDisplayBinding="{Binding txtMevsim}" SelectedIndex="{Binding selectedMevsimIndex}"/>
                    </Frame>
                    <Frame Grid.Row="4" CornerRadius="10" Padding="0">
                        <Picker Title="Desen" BackgroundColor="White" FontFamily="{StaticResource NotoSansRegular}" ItemsSource="{Binding lastikBilgileri.desenListe}" ItemDisplayBinding="{Binding txtDesen}" SelectedIndex="{Binding selectedDesenIndex}"/>
                    </Frame>
                </StackLayout>

                <!--Brisa-->

                <!--Diğer-->
                <StackLayout x:Name="stackDiger" Grid.Row="2" BackgroundColor="Transparent" Orientation="Vertical" IsVisible="False" IsEnabled="False">
                    <Frame CornerRadius="10" Padding="0" Margin="0">
                        <xfx:XfxEntry Grid.Row="10" Placeholder="Marka" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}" ErrorDisplay="None"/>
                    </Frame>
                    <Frame CornerRadius="10" Padding="0">
                        <xfx:XfxEntry Grid.Row="10" Placeholder="Taban" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}" ErrorDisplay="None"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand">
                            <xfx:XfxEntry Grid.Row="10" Placeholder="Kesit" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}" ErrorDisplay="None"/>
                        </Frame>
                        <Frame  CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand">
                            <xfx:XfxEntry Grid.Row="10" Placeholder="Çap" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}" ErrorDisplay="None"/>
                        </Frame>
                    </StackLayout>
                    <Frame Grid.Row="3" CornerRadius="10" Padding="0">
                        <xfx:XfxEntry Grid.Row="10" Placeholder="Mevsim" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}" ErrorDisplay="None"/>
                    </Frame>
                    <Frame Grid.Row="4" CornerRadius="10" Padding="0">
                        <xfx:XfxEntry Grid.Row="10" Placeholder="Desen" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}" ErrorDisplay="None"/>
                    </Frame>
                </StackLayout>
                <!--Diğer-->


                <xfx:XfxEntry Grid.Row="3" Placeholder="Diş Derinliği" PlaceholderColor="DarkGray" TextColor="White"/>
                <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xfx:XfxEntry Grid.Column="0" Placeholder="Üretim" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}"/>
                    <xfx:XfxEntry Grid.Column="1" Placeholder="Fabrika" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}"/>
                    <xfx:XfxEntry Grid.Column="2" Placeholder="Hafta" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <xfx:XfxEntry Grid.Column="0" Placeholder="Raf" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" FontFamily="{StaticResource NotoSansRegular}"/>
                    <ImageButton Grid.Column="1" Source="magnifyingglass_white.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                </Grid>
                <xfx:XfxEntry Grid.Row="6" Placeholder="Açıklama" PlaceholderColor="DarkGray" TextColor="White" FontFamily="{StaticResource NotoSansRegular}"/>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
