Lastikoteli/Views/YeniSaklamaPlakaBilgileri.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:customControl="clr-namespace:Lastikoteli.CustomControl"
             x:Class="Lastikoteli.Views.YeniSaklamaPlakaBilgileri"
             BackgroundColor="Black"
             Title="Yeni Saklama">

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <xfx:XfxEntry Grid.Row="0" Placeholder="Plaka" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Text="{Binding saklamaBaslikRequest.TXTPLAKA}"/>
        <xfx:XfxEntry Grid.Row="1" Placeholder="Km" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Keyboard="Numeric" Text="{Binding saklamaBaslikRequest.LNGARACKM,Mode=TwoWay}"/>
        <xfx:XfxEntry Grid.Row="2" Placeholder="Araç Kullanıcısı" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Text="{Binding saklamaBaslikRequest.TXTSOFORADSOYAD}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <xfx:XfxEntry Grid.Column="0" Placeholder="Ad Soyad" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Text="{Binding saklamaBaslikRequest.TXTMUSTERIUNVAN,Mode=TwoWay}"/>
            <ImageButton Grid.Column="1" Source="magnifyingglass_white.png" BackgroundColor="Transparent" Command="{Binding GotoMusteriPopUpCommand}"/>
        </Grid>
        <xfx:XfxEntry Grid.Row="4" Placeholder="Cep Tel" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Keyboard="Numeric" Text="{Binding saklamaBaslikRequest.TXTCEPTEL}"/>
        <xfx:XfxEntry Grid.Row="5" Placeholder="Eposta" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Text="{Binding saklamaBaslikRequest.TXTEMAIL}"/>
        <xfx:XfxEntry Grid.Row="6" Placeholder="T.C Kimlik" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Keyboard="Numeric" Text="{Binding saklamaBaslikRequest.TXTTCKIMLIKNO}"/>
        <xfx:XfxEntry Grid.Row="7" Placeholder="Vergi No" PlaceholderColor="DarkGray" ActivePlaceholderColor="White" TextColor="White" Keyboard="Numeric" Text="{Binding saklamaBaslikRequest.TXTVN}"/>
        <customControl:CustomButton Grid.Row="8" Text="DEVAM" FontFamily="{StaticResource NotoSansBold}"  HorizontalOptions="FillAndExpand" CornerRadius="10"  BorderColor="White" BorderWidth="3" BackgroundColor="Black" TextColor="White" Clicked="CustomButton_Clicked"/>
    </Grid>

</ContentPage>
